<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="webform1.master.cs" Inherits="WebApplication_final.webform1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <%--<asp:ContentPlaceHolder ID="head" runat="server">--%>
 <%--   </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">--%>
                <table style="width:100%;">
                    <tr>
                        <td style="background-color: #006699; font-family: 'Segoe UI Symbol'; color: #FFFFFF;">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ClientIDMode="AutoID" ForeColor="White">
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Registration " Value="Registration " NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/About us.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/Contact us.aspx"></asp:MenuItem>

                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                <table style="width: 100%;">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Segoe UI Semilight'; background-color: #006699; color: #FFFFFF;">Harshil Savaj&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20012531030</td>
                    </tr>
                </table>
            <%--</asp:ContentPlaceHolder>--%>
        </div>
    </form>
</body>
</html>
